
<!DOCTYPE html>
<html>
<head>
	<title>HTML1</title>
	<link rel="stylesheet" type="text/css" href="homePage.css">

</head>

<!-- headings -->

<div class="headings">

	<h1>Textbook Shopping Made Easy</h1>

	<h2>Smart Textbook Store</h2>
</div>

<!--paragraphs-->
<body>
	<div class= "images-near-header">
		<img src= "noun_Home_3158860.png" width= "50" height="50"><img src="noun_account_275225.png" width= "50" height="50">
	</div>
	

<div class="search-bar">
	<form action = "Slide2.html" method= "POST">

		
		<input id="Search" type="text" name="SearchBar"
			placeholder="Search here">

		<input id="Button" type="Submit" name="Submit"
		value="Submit">

		<label></label>
		<select id="Select" name = "option">
			<option value= "CourseID"> CourseID </option>
			<option value= "BookName"> Book Name </option>
			<option value= "Subject"> Subject </option>

			
		</select>
	</form>
</div>

<div class="container2">
	<div class ="SellUsed">
		<div class= "header"><span>Sell</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span> Used Market</span></div>

		<br>
		<img src= "noun_sell_2195087.png" alt= "SellImage" width= "150" height="150" hspace="10px" align="top">
		<!--button to sell and exchange-->
		<img src= "noun_Reuse_2592064.png" alt= "UsedMarketImage" width= "110" height="105" hspace="10px" align="top">
		<div class="both-buttons">
				<a href="marketplace.html"><button style = "color:red;border-radius:30px;">Exchange
			</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sell.html"><button style = "color:red;border-radius:30px;">Sell
			</button></a> 
		</div>
	</div>
</div>






<footer><cite>TextbookEx &copy; </cite>| Privacy Policy</footer>

<br>




</body>
</html>