body 
{
	background-color: #eeeeee;
	color: #5555;
	font-family: futura;

}
.headings
{
	width: 700px;
	margin-left: 500px;
	float: left;

}

.headings h1
{
	background-color: rgb(246, 178, 107);
	color: #ffffff  ;
	font-family:futura;
	width: 700px;
	
	text-align: center;
}
.headings h2
{
	background-color: rgb(246, 178, 107);
	color: #ffffff  ;
	font-family:futura;
	width: 700px;
	
	text-align: center;
}
.search-bar
{


	width: 700px;

	margin-left: 500px;
	padding-top: 200px;

	height: 10%;
	
}
#Search{
	width: 100%;
	margin-top: 5px;
}

#Select
{
	margin-right: 250px;
	margin-top: 5px;
	float:right;

}
#Button
{
	margin-left: 200px;
	width: 150px;

	
}

.container2 {
	width: 400px;
	height: 50%



}
.header
{
	background-color: rgb(246, 178, 107);
}
.images-near-header
{

	padding: 5px;


	width: 200px;
	height: 80px;


	margin-left: 1200px;
	margin-right: 100px;
	margin-top: 50px;

	padding-left: 40px;
	padding-top: 40px;

}


.SellUsed{
	padding: 15px;
	color: #fff
}
.images
{
	padding-right: 5px;
}
.header
{
	padding-left: 4em;

}
.both-buttons
{
	margin-left: 45px;
}

footer{
	position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: #e3b72f;
  text-align: center;

}
