.headings {
  width: 700px;
  margin-left: 500px;
  float: left;
}

.headings h1 {
  background-color: rgb(246, 178, 107);
  color: #ffffff;
  font-family: futura;
  width: 700px;

  text-align: center;
}
.headings h2 {
  background-color: rgb(246, 178, 107);
  color: #ffffff;
  font-family: futura;
  width: 700px;

  text-align: center;
}
button.like {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  line-heigth: 50px;
  border-radius: 50%;
  color: rgba(0, 150, 136, 1);
  background-color: rgba(38, 166, 154, 0.3);
  border-color: rgba(0, 150, 136, 1);
  border-width: 1px;
  font-size: 15px;
}

button.dislike {
  width: 30px;
  height: 30px;
  margin: 0 auto;
  line-heigth: 50px;
  border-radius: 50%;
  color: rgba(255, 82, 82, 1);
  background-color: rgba(255, 138, 128, 0.3);
  border-color: rgba(255, 82, 82, 1);
  border-width: 1px;
  font-size: 15px;
}

/*footer 's style*/
footer {
  opacity: 0.5;
  bottom: 0;
  position: fixed;
  width: 100%;
  background-color: #000000;
  color: rgba(231, 183, 23, 0.63);
  height: 50px;
  margin-top: -50px;
}
footer p {
  float: left;
  margin-left: 8%;
}
/*footer hover*/
footer:hover {
  opacity: 1;
}

/*nav out*/
.topnav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(219, 121, 9);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

/*nav inside*/
.topnav li {
  float: left;
}

.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav li a:hover {
  background-color: #111;
}

.active {
  background-color: rgba(9, 62, 83, 0.219);
}

/*table*/
.table_pos {
  float: right;
  display: inline-block;
  margin-top: 20px;
  margin-right: 10px;
}
th,
td {
  border: 1px solid black;
  height: 40px;
  width: 30%;

  border: solid rgb(246, 178, 107);

  border-collapse: collapse;
}

.block {
  display: flex;
}
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: #e3b72f;
  text-align: center;
}

.images-near-header {
 
  padding: 5px;


  width: 200px;
  height: 80px;


  margin-left: 1200px;
  margin-right: 100px;
  margin-top: 50px;

  padding-left: 40px;
  padding-top: 40px;
}
