<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="bookstyle.css" />
    <meta charset="UTF-8" />
    <title>Smart Textbook Store</title>
    <script type="text/javascript" src="./review.js"></script>
  </head>
<div class="headings">

  <h1>Smart Textbook Store</h1>
  
  <h2>Textbook Shopping Made Easy</h2>
</div>
<div class="images-near-header">
    <a href = "homepage.html">
      <img src="noun_Home_3158860.png" width="50" height="50" />
    </a>
  </div>
  <body>
      <div class="classnumber">
        <h2>CISC365</h2>
        <label for="teahcer">Teacher:</label>
        <input type="text" name="teacher"
      </div>

      <div class="main"></div>
      <div class="cell">
        <div class="detail">
          <p>
            <i>“Introduction to Algorithm. 3rd version” </i>Brand new. #CISC365#
            #Algorithm1#
          </p>
        </div>

        <div class="price">
          <p>$12.99</p>
        </div>
      </div>
      <div class="table_pos">
        <table>
          <tr>
            <th>Name</th>
            <th>Year</th>
            <th>Review</th>
          </tr>

          <tr>
            <td>Nilaomu</td>
            <td>3rd year - Undergraduate</td>
            <td>Really useful book. Lots of great practice problems.</td>
          </tr>
          <tr>
            <td>Chris</td>
            <td>1st year - Undergraduate</td>
            <td>Professor used examples from the book on quizzes!</td>
          </tr>

          <tr>
            <td id = "set_Id">.</td>
            <td><a id = "set_year" >.</a></td>
            <td ><a id = "set_review">.</a></td>
          </tr>
        </table>
      </div>

      <div class="commentDD">
        <div class="block">
          <label for="university">University: </label>
          <select id="university">
            <option>-</option>
            <option value="Au">Alberata University</option>
            <option value="BU">University of British Comlumbia</option>
            <option value="CU">Queen's University</option>
            <option value="DU">Trent University</option>
            <option value="DU">University of Ottawa</option>
          </select>
        </div>

        <div class="block">
          <label for="university">Current year of study: </label>
          <select id="get_year">
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
          </select>
        </div>

        <div class="block">
          <label for="Grade">Grade recived (Optional)：</label>
          <input type="text" name="grade" />
        </div>
      </div>
      <br>
      <div class="commentbox">
        <textarea id="get_review" cols="30" rows="5"></textarea><br /><br />
		<button id = "get_button">submit</button>
        <hr color="red" />
        <p id="msg"></p>
      </div>
    </div>

    <button class="dislike">
      <i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
    </button>

    <button class="like">
      <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
    </button>

    <footer><cite>TextbookEx &copy; </cite>| Privacy Policy</footer>
  </body>
  
</html>
