<link
  rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
  integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
  <!DOCTYPE
  html
/>
<html>
  <head>
    <link rel="stylesheet" href="book.css" />
    <meta charset="UTF-8" />
    <title>Introduction to Algothrims</title>
    <link rel="stylesheet" href="bookstyle.css" />
    <meta charset="UTF-8" />
    <title>leave your comment here</title>
    <script type="text/javascript" src="../js/index2.js"></script>
    </head>
    <script type="text/javascript" src="../js/index2.js"></script>
  </head>
  <div class="headings">
    <h1>Smart Textbook Store</h1>
  
    <h2>Textbook Shopping Made Easy</h2>
  </div>
  <body>
    <br><br><br><br><br><br><br><br>
    <div id="main_body">
      
      <!--end class topnav-->

      <div class="searchbar">
        <div id="checkbox1">
          <span class="checkdetail">
            <label class="checkbox-inline">
              <input type="checkbox" value="" cehcked />Hardcover
            </label>

            <label class="checkbox-inline">
              <input type="checkbox" value="" />Kindle
            </label>
          </span>
        </div>
        <!--end checkbox1-->

        <div id="checkbox2">
          <span class="checkdetail1">
            <label class="checkbox-inline">
              <input type="checkbox" value="" cehcked />PaperBack
            </label>
            <label class="checkbox-inline">
              <input type="checkbox" value="" />Used
            </label>
          </span>
        </div>
        <!--end checkbox2-->

        <div class="choice-input">
          <input type="text" placeholder="Typein to search" />
        </div>
        <button>Search</button>
      </div>
      <!--end searchbar-->

      <div>
        <img class="bookimg" src="niama.png" />
      </div>

      <div class="content">
        <div class="cell">
          <div class="detail">
            <p>Introduction to Algorithms</p>
          </div>
        </div>
        <!--end cell1-->

        <div class="cell">
          <div class="detail">
            <p>Needed for course:</p>
          </div>

          <div class="courseNum">
            <p>CISC 365</p>
          </div>
        </div>
        <div class="pricebrock">
          <div class="pricecell">
            <div class="detail">
              <p>From $25.99-$33.99</p>
              <p>Facebook Marketplace</p>
              <button>Visit</button>
            </div>
          </div>
          <div class="pricecell">
            <div class="detail">
              <p>From $26.99-$30.99</i></p>
              <p>Amazon</p>
              <button>Visit</button>
            </div>
          </div>
          <div class="pricecell">
            <div class="detail">
              <p>Lowest from $16.99</p>
              <p> Smart Textbook Exchange Market</p>
              <button>Visit</button>
            </div>
          </div>
        </div>
        <!--end class pricebrock-->

        <div class="reviewSidebar"></div>
      </div>
    </div>
    <!--end main body-->

    <footer><cite>TextbookEx &copy; </cite>| Privacy Policy</footer>
    </body>
    <div class="container3">
      <a href="homepage.html">
        <img src="noun_Home_3158860.png" width="50" height="50" />
      </a>
    </div>
  </body>
</html>
