*{
    margin: 0%;
    padding: 0;
}

.bigWrapper{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}

.header_container{
    width:1400px;
    margin:0 auto;
}

.header{
    background-color: #F7B16B;
    padding: 10px 20 px;
    border-radius: 10px;
    color: #8E5f75;
    display: flex;
    flex: -direction row;
    font-size: 30px;
    justify-self: center;
    align-items: center;
}

.header .text img{
    width:50px
}

.header .text{
    flex:1;
    align-items: center;
    display: flex;
}
.header .header_options img{
    width: 60px;
    height: 60px;
}
/*search bar*/
.form_searchbar{
	flex:1;
	background-color :#FFE59A;
    padding:20px;
    border-radius: 15px;
}


/*content*/
.bigWrapper .content{
    flex:1;
    justify-content: center;
    align-items: center;
    display: flex;
}

.bigWrapper  .content .container_content_content{
    display: flex;
    flex-direction: row;
}

.bigWrapper .content .left{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 24px;
    align-items:center;
    display: flex;
    justify-content: center;
    margin-right: 50px;
    position: relative;
}

.bigWrapper .content .middle{
    flex:1;
    background-color :#FFE59A;
    padding:20px;
    border-radius: 15px;
}

.bigWrapper  .content .middle .form-group1{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: #ccc;
}
.bigWrapper  .content .middle .form-group1 #courseId{
    background-color: gold;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.bigWrapper .content .middle .form-group2{
    background-color:rgba(197, 163, 13, 0.514);
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.bigWrapper .content .right{
    flex:1;
    background-color :#FFE59A;
    padding:20px;
    border-radius: 15px;
}

.bigWrapper  .content .right .rate{
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: rgb(226, 134, 12);
}

.bigWrapper .content .right .review-group2{
    background-color:rgba(44, 197, 13, 0.514);
    border-radius: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
    position:relative;
}

.bigWrapper .content .right .review_group2 .name{
    top:0px;
    left:0px;
    background-color: gold;
    border-radius: 5px;
    border: 1px solid black;
}
.bigWrapper .content .right .review_group2 .grade{
    top:0px;
    left:0px;
    background-color: rgb(255, 123, 0);
    border-radius: 5px;
    border: 1px solid black;
}

.bigWrapper .content .right .review_group2 p {
    background-color: #F7B16B;
    border:1px solid #F7B16B;
    border-radius: 5px;
}


.bigWrapper .content .right .showAll{
    background-color: #F7B16B;
    border:1px solid #F7B16B;
    border-radius: 5px;
}
.bigWrapper .content .right .write_a_review{
    background-color: #F7B16B;
    border:1px solid #F7B16B;
    border-radius: 5px;
}

/*footer*/

footer{
    opacity: 0.5;
    bottom:0;
    position: fixed;
    width: 100%;
    background-color: #000000;
    color:rgba(231, 183,23, 0.63);
    height:50px;
    margin-top: -50px;
}

footer p{
    float: left;
    margin-left: 8%;
}

footer:hover{
    opacity:1.0;
}
